❯ curl --request GET -L --url https://api.meraki.com/api/v0/organizations --header 'X-Cisco-Meraki-API-Key: 877ca5b25d45eb0dd434468112eb267b79a6dcaa' | python -m json.tool
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   110    0   110    0     0    220      0 --:--:-- --:--:-- --:--:--   220
100  5362    0  5362    0     0   3677      0 --:--:--  0:00:01 --:--:--  9838
[
    {
        "id": "646829496481089956",
        "name": "Sam_Test",
        "url": "https://n149.meraki.com/o/eJXnFcvc/manage/organization/overview"
    },
    {
        "id": "549236",
        "name": "DevNet Sandbox",
        "url": "https://n149.meraki.com/o/-t35Mb/manage/organization/overview"
    },
    {
        "id": "646829496481089939",
        "name": "Adecco_UAT",
        "url": "https://n149.meraki.com/o/P-wMidvc/manage/organization/overview"
    },
    {
        "id": "646829496481089807",
        "name": "DevNET Sandbox",
        "url": "https://n149.meraki.com/o/fqQ5Cdvc/manage/organization/overview"
    },
    {
        "id": "646829496481089724",
        "name": "test",
        "url": "https://n149.meraki.com/o/HcIoxcvc/manage/organization/overview"
    },
    {
        "id": "646829496481089711",
        "name": "IPA",
        "url": "https://n149.meraki.com/o/mpwmFbvc/manage/organization/overview"
    },
    {
        "id": "1008015",
        "name": "sk-it",
        "url": "https://n201.meraki.com/o/Gf48Zd/manage/organization/overview"
    },
    {
        "id": "739153288842183274",
        "name": "x",
        "url": "https://n313.meraki.com/o/a2AB0d5e/manage/organization/overview"
    },
    {
        "id": "739153288842183112",
        "name": "Org_1",
        "url": "https://n313.meraki.com/o/iE011b5e/manage/organization/overview"
    },
    {
        "id": "739153288842183262",
        "name": "Timisoara",
        "url": "https://n313.meraki.com/o/yFifib5e/manage/organization/overview"
    },
    {
        "id": "739153288842183268",
        "name": "MSP - Client A",
        "url": "https://n313.meraki.com/o/6SsW2d5e/manage/organization/overview"
    },
    {
        "id": "739153288842182988",
        "name": "My Enauto Org",
        "url": "https://n313.meraki.com/o/qX2xRc5e/manage/organization/overview"
    },
    {
        "id": "739153288842183325",
        "name": "Anglo_Meraki",
        "url": "https://n313.meraki.com/o/eDIvSc5e/manage/organization/overview"
    },
    {
        "id": "739153288842182989",
        "name": "Panenka Systems",
        "url": "https://n313.meraki.com/o/jg-D5d5e/manage/organization/overview"
    },
    {
        "id": "739153288842183210",
        "name": "GOT",
        "url": "https://n313.meraki.com/o/0ODNOb5e/manage/organization/overview"
    },
    {
        "id": "739153288842183041",
        "name": "Dunder Mifflin ",
        "url": "https://n313.meraki.com/o/o0Tqbc5e/manage/organization/overview"
    },
    {
        "id": "739153288842183333",
        "name": "My Star Organization",
        "url": "https://n313.meraki.com/o/IgKItc5e/manage/organization/overview"
    },
    {
        "id": "739153288842183352",
        "name": "TestMeraki",
        "url": "https://n313.meraki.com/o/44mKnc5e/manage/organization/overview"
    },
    {
        "id": "959854",
        "name": "Devnet",
        "url": "https://n313.meraki.com/o/Aelgwd/manage/organization/overview"
    },
    {
        "id": "739153288842183354",
        "name": "Testing123",
        "url": "https://n313.meraki.com/o/x-L8jc5e/manage/organization/overview"
    },
    {
        "id": "739153288842183233",
        "name": "test01",
        "url": "https://n313.meraki.com/o/WjT2za5e/manage/organization/overview"
    },
    {
        "id": "739153288842183353",
        "name": "ENAUTO",
        "url": "https://n313.meraki.com/o/_HsfHc5e/manage/organization/overview"
    },
    {
        "id": "739153288842182996",
        "name": "ST Org",
        "url": "https://n313.meraki.com/o/RqKCtb5e/manage/organization/overview"
    },
    {
        "id": "739153288842183281",
        "name": "my_new_test_meraki_org",
        "url": "https://n313.meraki.com/o/6mmsbb5e/manage/organization/overview"
    },
    {
        "id": "739153288842183345",
        "name": "HELLO_API",
        "url": "https://n313.meraki.com/o/3e5zsd5e/manage/organization/overview"
    },
    {
        "id": "739153288842183131",
        "name": "My_ORG",
        "url": "https://n313.meraki.com/o/Or-1Hb5e/manage/organization/overview"
    },
    {
        "id": "739153288842183275",
        "name": "Ragab",
        "url": "https://n313.meraki.com/o/s78Gsd5e/manage/organization/overview"
    },
    {
        "id": "739153288842183318",
        "name": "Avinash_orgnization_update",
        "url": "https://n313.meraki.com/o/NqlPTc5e/manage/organization/overview"
    },
    {
        "id": "739153288842182990",
        "name": "My Enauto Org",
        "url": "https://n313.meraki.com/o/k6FBjc5e/manage/organization/overview"
    },
    {
        "id": "739153288842183338",
        "name": "Test1",
        "url": "https://n313.meraki.com/o/bMtRGd5e/manage/organization/overview"
    },
    {
        "id": "739153288842183042",
        "name": "PAOK",
        "url": "https://n313.meraki.com/o/U_yS5a5e/manage/organization/overview"
    },
    {
        "id": "739153288842183142",
        "name": "KB",
        "url": "https://n313.meraki.com/o/aS4jvc5e/manage/organization/overview"
    },
    {
        "id": "739153288842183222",
        "name": "XYZ",
        "url": "https://n313.meraki.com/o/J-9OId5e/manage/organization/overview"
    },
    {
        "id": "739153288842183259",
        "name": "FiveFold-Org",
        "url": "https://n313.meraki.com/o/Iz4zbb5e/manage/organization/overview"
    },
    {
        "id": "739153288842183178",
        "name": "Bob",
        "url": "https://n313.meraki.com/o/t1p79d5e/manage/organization/overview"
    },
    {
        "id": "739153288842183030",
        "name": "sampleNet",
        "url": "https://n313.meraki.com/o/r14BKa5e/manage/organization/overview"
    },
    {
        "id": "739153288842183264",
        "name": "SOCORP",
        "url": "https://n313.meraki.com/o/Ya2x7b5e/manage/organization/overview"
    },
    {
        "id": "739153288842183278",
        "name": "my_new_test_meraki_org",
        "url": "https://n313.meraki.com/o/VC9OFa5e/manage/organization/overview"
    },
    {
        "id": "739153288842183237",
        "name": "Test_M_Org",
        "url": "https://n313.meraki.com/o/t7F-md5e/manage/organization/overview"
    },
    {
        "id": "739153288842183109",
        "name": "Second Test Organization",
        "url": "https://n313.meraki.com/o/nm4Hpa5e/manage/organization/overview"
    },
    {
        "id": "739153288842183144",
        "name": "Charles Uneze Organization",
        "url": "https://n313.meraki.com/o/4JHvcd5e/manage/organization/overview"
    },
    {
        "id": "739153288842183257",
        "name": "Meraki_K",
        "url": "https://n313.meraki.com/o/coiqQb5e/manage/organization/overview"
    },
    {
        "id": "739153288842183254",
        "name": "Training",
        "url": "https://n313.meraki.com/o/jIFKdb5e/manage/organization/overview"
    },
    {
        "id": "739153288842183346",
        "name": "HELLO_API",
        "url": "https://n313.meraki.com/o/5TRipb5e/manage/organization/overview"
    },
    {
        "id": "739153288842183267",
        "name": "Nath_Meraki",
        "url": "https://n313.meraki.com/o/O2uFwc5e/manage/organization/overview"
    }
]